<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/fraunces" rel="stylesheet">
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* GLOBAL */
    :root{
      --dark-cyan: hsl(158, 36%, 37%);
      --cream: hsl(30, 38%, 92%);

      --very-dark-blue:hsl(212, 21%, 14%);
      --dark-grayish-blue:hsl(228, 12%, 48%);
      --white:hsl(0, 0%, 100%);
      
      --md: 16rem;
      --lg: 24rem;
      --sm: 14rem;
      font-size: 6.25%;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      font-family: 'Montserrat', sans-serif;
    }
    /* MAIN */
    .mainContainer{
      display:grid;
      place-items: center;
    }
    .cardContainer{
      display:grid;
      grid-template-rows: 50% auto;

      height: 90vh;
      border: black 1rem solid; /* quitar */
      margin: 30rem;
    }
    .figure{
      width: 100%
    }
    .cardContainer__description{
      font-size: var(--sm);

      color: var(--dark-grayish-blue);
    }
    .cardContainer__title{
      font-size: var(--lg);

      color: var(--very-dark-blue);
    }
    .cardContainer__subtitle{
      font-family: 'Fraunces', sans-serif;
      font-weight: light;
      font-size: var(--sm);

      color: var(--very-dark-blue);
    }
    .cardContainer__productImg{
      object-fit:contain;
      width:400rem;
      border-radius: 20rem 20rem 0rem 0rem;
      
    }
    .desktopImg{
      display:none;
    }
    /* FOOTER */
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    @media (min-width:1000px) {
      .desktopImg{
        display:block;

        width: 50%;
      }
      .mobileImg{
        display:none
      }
    }
  </style>
</head>
<body>
  <main class="mainContainer">
    <div class="cardContainer">
      <figure class="images">
        <img src="./images/image-product-mobile.jpg" alt="perfume CHANEL" class="cardContainer__productImg mobileImg">
        <img src="./images/image-product-desktop.jpg" alt="perfume CHANEL" class="cardContainer__productImg desktopImg">
      </figure>
      <div class="cardContainer__info">
        <p class="cardContainer__subtitle">P E R F U M E</p>
        <h2 class="cardContainer__title">Gabrielle Essence Eau De Parfum</h2>
        <p class="cardContainer__description">
          A floral, solar and voluptuous interpretation composed by Olivier Polge, 
          Perfumer-Creator for the House of CHANEL.
        </p>
        <div class="cardContainer__prices">
          <p class="realPrice">$149.99</p>
          <p class="fakePrice striketrough">$169.99</p>
        </div>
        <button type="button" class="cardContainer__cartButton btn"><img src="./images/icon-cart.svg" alt="add to cart logo"/>Add to Cart</button>
      </div>
    </div>
  </main>
  
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Your Name Here</a>.
    </div>
  </footer>
</body>
</html>